<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./ZomatoImages/Zomato.svg.png">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <title>Zomato</title>
  <style>
    #scrollButton{
      border: 0ch;
      background-color: red;
     
      z-index: 99;
      right: 30px;
      bottom: 20px;
      position: fixed;
      
    }
    #scrollButton:hover{
      background-color: chartreuse;
    }
    .bg-image {
      background-image: url(./ZomatoImages/zomatobackground.avif);
      height: 500px;
      background-repeat: no-repeat;
      background-size: cover;



    }

    #card-width {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-left {
      width: 80%;


    }

    .card-right {
      width: 20%;
      padding-left: 50px;

    }

    .icon {
      width: 200px;
      transition: ease-in-out 0.8s;
    }

    .icon:hover {
      cursor: pointer;
      width: 230px;

    }

    .imgMob {
      margin-top: 25px;
    }

    .flx {
      display: flex;
      justify-content: space-between;
    }

    .list a {
      text-decoration: none;
      color: rgb(173, 173, 173);
    }

    .list a:hover {
      color: rgb(0, 0, 0);
    }

    .imageRes {
      width: 225px;
      margin-left: 330px;

    }

    .EmailInput {
      width: 250px;
      height: 50px;

    }

    .appIconNameSpan {

      opacity: 1;
    }

    .mainIcon {
      width: 150px;
      margin-left: 278px;
      margin-bottom: 25px;
    }

    .dropBtn {
      height: 40px;
      width: 235px;
    }

    .dropInput {
      width: 577px;
      /* border: 134px; */
      border-right: -44px;
      border-radius: 10px;
      height: 40px;
      margin-left: -33px;
      margin-top: 0px;
      outline: none;
      z-index: 1;
      border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    .cardHover {
      padding: 1%;
      transition: ease 0.5s;
    }

    .cardHover:hover {
      cursor: pointer;
      padding: 0.5%;
    }

    .footeIcon {
      width: 150px;
    }
    .footListHead{
      padding-left: 8.5em;
    }
    .footList{
      display: flex;
    }
    .EmailButton {
    margin-left: 10px;
    /* margin-top: 5px; */
}
    .forn1{
      display: flex;
    }
    .collapsImg{
      width: 12em;
       height: 20em;
      background-image: url(./ZomatoImages/zomatobackground.avif);
    }

    @media (max-width: 700px) {
      .imageRes {
        margin-left: 0px;
      }

      .EmailInput {
        width: 145px;
        height: 38px;

      }

      .appIconNameSpan {
        display: none;
      }

      .mainIcon {

        margin-left: 140px;

      }

      .footeIcon {
        width: 45px;
        height: 39px;
      }
      .footListHead{
      padding-left: 0em;
    }
      
      
    }

    @media (min-width: 1000px) and (max-width: 1400px) {
      .imageRes {
        margin-left: 185px;
      }
      .footListHead{
      padding-left: 4.5em;
    }
    }

    @media (min-width: 700px) and (max-width: 1000px) {
      .imageRes {
        margin-left: 25px;
      }

      .appIconNameSpan {
        display: none;
      }
      .footListHead{
      padding-left: 0em;
    }
    }
    @media (min-width: 300px)and (max-width: 700px) {
      .footListHead{
      padding-left: 2.5em;
    }
    .footListHead1{
      padding-left: 2.5em;
    }
    .footList{
      display: block;
    }
    .forn1{
      display: grid;
    margin-left: 5px;
    }
    .EmailButton{
      margin-left: 0px;
    margin-top: 5px;
    }
    .form p{
      font-size: 10px;
    }
    .collapsImg{
      width: 11em;
       height: 20em;
      background-image: url(./ZomatoImages/zomatobackground.avif);
    }
    
    }
    
  </style>
  <!-- css complete -->
  <script>
    // let button1=document.getElementById("scrollButton");
   
    // function scrollFunction(){
    //   if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
    //     button1.style.display="block";
    //   }else{
    //     button1.style.display="none";
    //   }
    // }
    // window.onscroll=function(){scrollFunction()};
   function topFunction(){
      document.body.scrollTop=0;
      document.documentElement.scrollTop=0;
    }
  </script>
</head>

<body>
  <button id="scrollButton" onclick="topFunction()">Top</button>
  <header class=" bg-image bg-transparant ">
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light ">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation " style="z-index: 1;">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">Get the App</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">Investor RElation </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">add restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Log in</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Sign up</a>
              </li>

            </ul>

          </div>
        </nav>
      </div>

    </div>
  </header>
<!-- ##################3navbar end -->


  <section>
    <div class="container">

      <div class=" d-flex justify-content-center align-items-center">



        <div style="margin-top: -22em;">
          <img src="./ZomatoImages/zomatoicon.png" alt="" class="mainIcon"><br>
          <h1 style=" color: white;">Discover the best food & drinks in Trivandrum</h1><br>
          <div class="in" style="position: relative; display: flex;">

            <div class="input-group mb-3">
              <span class="input-group-text" style="background-color:white ;" id="basic-addon1"><img
                  style="width: 15px;" src="./ZomatoImages/icons8-location-48.png" alt=""></span>
              <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username" /> -->
              <div class="dropdown">
                <button class="btn bg-white dropdown-toggle dropBtn" type="button" id="dropdownMenuButton"
                  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  style="outline: none; border-radius: 0%;">
                  Thiruvalla
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Trivandram</a>

                </div>
              </div>
              <span class="input-group-text" style="background-color:white ; border: 0;"><img style="width: 15px;"
                  src="./ZomatoImages/search-icon.png" alt=""></span>
              <input type="text" class="form-control" placeholder="Search for resturent " aria-label="Server"
                style="outline: none;" />
            </div>
          </div>
        </div>


      </div>
  </section>
<!-- serch section end -->
  <section>

    <div class="container pt-4">
      <div class="row">
        <div class="col-sm-6 cardHover">
          <div class="card ">
            <img src="./ZomatoImages/orderonline.png" class="card-img-top" alt="..." style="height: 16em;">
            <div class="card-body">
              <h5 class="card-title">Order Online</h5>
              <p class="card-text"> Stay home and order to your doorstep.</p>

            </div>
          </div>
        </div>
        <div class="col-sm-6 cardHover">
          <div class="card ">
            <img src="ZomatoImages/zomatodining.png" class="card-img-top " alt="..." style="height: 16em; ">
            <div class="card-body">
              <h5 class="card-title"> Dining</h5>
              <p class="card-text">View the city's favourite dining venues.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- order and dianing end -->
  <section>
    <div class="container pt-4">
      <h1>Collections</h1>
      <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Trivandrum, based on trends
        <span> All collections in Trivandrum</span>
      </p>
      <div class="row">
        <div class="card col-3 collapsImg"
         >

          <div class="card-body " style="margin-top: 220px;">
            <h5 class="card-title text-white">Card title</h5>
            <p class="card-text">Some quick example </p>

          </div>
        </div>


        <div class="card ms-2 col-5  collapsImg"
          >

          <div class="card-body " style="margin-top: 220px;">
            <h5 class="card-title text-white">Card title</h5>
            <p class="card-text">Some quick example
            </p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- collaps section end -->
  <section style="margin-bottom: 60px;">
    <div class="container mt-4">
      <h1>Popular localities in and around <span style="font-weight: bold;">Trivandrum</span> </h1>
      <div class="row">
        <div class="col-sm-4  pt-2">
          <div class="card">
            <div class="card-body" id="card-width">
              <div class="card-left">
                <h5 class="card-title">Sasthamangalam
                </h5>

                <p class="card-text"> 50 places</p>
              </div>
              <div class="card-right">
                <img src="./ZomatoImages/icons8-chevron-right-30.png" alt="" style="width:15px;margin-left: -12px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4  pt-2">
          <div class="card">
            <div class="card-body" id="card-width">
              <div class="card-left">
                <h5 class="card-title">Sasthamangalam
                </h5>

                <p class="card-text"> 50 places</p>
              </div>
              <div class="card-right">
                <img src="./ZomatoImages/icons8-chevron-right-30.png" alt="" style="width:15px;margin-left: -12px;">
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4  pt-2">
          <div class="card">
            <div class="card-body" id="card-width">
              <div class="card-left">
                <h5 class="card-title">Sasthamangalam
                </h5>

                <p class="card-text"> 50 places</p>
              </div>
              <div class="card-right">
                <img src="./ZomatoImages/icons8-chevron-right-30.png" alt="" style="width:15px;margin-left: -12px;">
              </div>
            </div>
          </div>
        </div>



        <div class="col-sm-4  pt-2">
          <div class="card">
            <div class="card-body" id="card-width">
              <div class="card-left">
                <h5 class="card-title">Sasthamangalam
                </h5>

                <p class="card-text"> 50 places</p>
              </div>
              <div class="card-right">
                <img src="./ZomatoImages/icons8-chevron-right-30.png" alt="" style="width:15px;margin-left: -12px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4  pt-2">
          <div class="card">
            <div class="card-body" id="card-width">
              <div class="card-left">
                <h5 class="card-title">Sasthamangalam
                </h5>

                <p class="card-text"> 50 places</p>
              </div>
              <div class="card-right">
                <img src="./ZomatoImages/icons8-chevron-right-30.png" alt="" style="width:15px;margin-left: -12px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4  pt-2">
          <div class="card">
            <div class="card-body" id="card-width">
              <div class="card-left">
                <h5 class="card-title">Sasthamangalam
                </h5>

                <p class="card-text"> 50 places</p>
              </div>
              <div class="card-right">
                <img src="./ZomatoImages/icons8-chevron-right-30.png" alt="" style="width:15px;margin-left: -12px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4  pt-2">
          <div class="card">
            <div class="card-body" id="card-width">
              <div class="card-left">
                <h5 class="card-title">Sasthamangalam
                </h5>

                <p class="card-text"> 50 places</p>
              </div>
              <div class="card-right">
                <img src="./ZomatoImages/icons8-chevron-right-30.png" alt="" style="width:15px;margin-left: -12px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4  pt-2">
          <div class="card">
            <div class="card-body" id="card-width">
              <div class="card-left">
                <h5 class="card-title">Sasthamangalam
                </h5>

                <p class="card-text"> 50 places</p>
              </div>
              <div class="card-right">
                <img src="./ZomatoImages/icons8-chevron-right-30.png" alt="" style="width:15px; margin-left: -12px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4  pt-2">
          <div class="card">
            <div class="card-body " style="text-align: center;;">
              <h5 class="card-title" style="align-items: center;">
                see more&nbsp; <img src="./ZomatoImages/icons8-chevron-24.png" alt=""
                  style="width:15px; margin-left: 0px;"> </h5>
              <p class="card-text"> &nbsp;</p>

            </div>
          </div>
        </div>
      </div>

  </section>
  <!-- ################################ -->
  <section style="background-color: rgb(255, 255, 220); height: 500px;">
    <div class="container">
      <div class="row p-5">
        <div class="imgMob col-sm-6 col-6">
          <img src="./ZomatoImages/zomato mobile.png" alt="" class="img-fluid imageRes">
        </div>
        <div class="form col-sm-6 col-6">
          <h1>Get the Zomato app
          </h1>
          <p>We will send you a link, open it on your phone to download the app</p>

          <div class="forn">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Email</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input " type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Phone</label>
            </div>
          </div>

          <div class="forn1" >
            <input type="Email" class="form-control EmailInput" id="inputPassword2" placeholder="Email">

            <button type="submit" class="btn btn-danger EmailButton">Share <span
                class="appIconNameSpan">app Link</span> </button>
          </div>
          <div class="icons">
            <p>Download app from

            </p>
            <div class="icons">
              <img class="icon img-fluid ml-1 mt-1" src="./ZomatoImages/zomato applestore.png" alt="">
              <img class="icon img-fluid mt-1" src="./ZomatoImages/zomato iconapple.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <!-- ########################################## -->
  <section>
    <div class="container" style="    margin-bottom: 20px;">
      <h3>Explore options near me</h3>
      <select class="form-control form-control-lg mt-3">
        <option>Large select</option>
        <option>Large select</option>
      </select>
      <select class="form-control form-control-lg mt-3">
        <option>Large select</option>
      </select>
      <select class="form-control form-control-lg mt-3">
        <option>Large select</option>
      </select>
      <select class="form-control form-control-lg mt-3">
        <option>Large select</option>
      </select>
    </div>
  </section>
  <!-- ############################################ -->
  <section style="background-color: rgb(231, 229, 229);">
    <div class="container">
      <div class="flx pt-4">
        <div class="footImg ">
          <img src="./ZomatoImages/zomato foooter icon.png" alt="" style="width: 150px;">
        </div>
        <div class="footDrop">
          <div class="dropdown">
            <button class="btn bg-white dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img style="width: 20px;" src="./ZomatoImages/icons8-india-48.png" alt="">India
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <button class="dropdown-item" type="button">Action</button>
              <button class="dropdown-item" type="button">Another action</button>
              <button class="dropdown-item" type="button">Something else here</button>
            </div>
            <button class="btn bg-white dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img style="width: 20px;" src="./ZomatoImages/globicon.png" alt="">English
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <button class="dropdown-item" type="button">Action</button>
              <button class="dropdown-item" type="button">Another action</button>
              <button class="dropdown-item" type="button">Something else here</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12 footList" >
        
        <div class="list mt-3 me-4 footListHead1">
          <h6 >ABOUT ZOMATO</h6>
          <nav>
            <a class="footListData" href="">Who We Are</a><br>
            <a class="footListData" href="">Blog</a><br>
            <a class="footListData" href="">Work With Us</a><br>
            <a class="footListData" href="">Investor Relations</a><br>
            <a class="footListData" href="">Report Fraud</a><br>
            <a class="footListData" href="">Contact Us</a>
          </nav>
        </div>


        <div class="list mt-3 me-4 footListHead">
          <h6 >ZOMAVERSE</h6>
          <nav>
            <a class="footListData" href="">Zomato</a><br>
            <a class="footListData" href="">Blinkit</a><br>
            <a class="footListData" href="">Feeding India</a><br>
            <a class="footListData" href="">Hyperpure </a><br>
            <a class="footListData" href="">Report Fraud</a><br>
            <a class="footListData" href="">Zomaland</a>
          </nav>
        </div>

        <div class="list mt-3 me-4 footListHead">
          <h6 >FOR RESTAURANTS</h6>
          <nav>
            <a class="footListData" href="">Partner With Us</a><br>
            <a class="footListData" href="">Apps For You</a><br><br>
            <h6 class="footListHead">FOR ENTERPRISES</h6><br>
            <a class="footListData" href="">Zomato For Work</a><br>

          </nav>
        </div>


        <div class="list mt-3 me-4 footListHead">
          <h6 >LEARN MORE</h6>
          <nav>
            <a class="footListData" href="">Privacy</a><br>
            <a class="footListData" href="">Security</a><br>
            <a class="footListData" href="">Terms</a><br>
            <a class="footListData" href="">Sitemap</a><br>

          </nav>
        </div>



        <div class="list mt-3 me-4 footListHead">
          <h6 class="">SOCIAL LINKS</h6>
          <nav>
            <a class="footListData" href="">Who We Are</a><br>
            <a class="footListData" href="">Blog</a><br>

            <a href=""><img class="footeIcon" src="./ZomatoImages/zomato iconapple.png" alt=""></a><br><br>
            <a href=""><img class="footeIcon" src="./ZomatoImages/zomato applestore.png" alt=""></a>
          </nav>
        </div>

      </div>
    </div>
  </section>



  

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>